<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Layout</title>
        <style>
            .flex-container {
                display: flex;
                background-color: blue;
                 justify-content: center;
                 align-items: center; 
                height: 600px;
                align-content: flex-start;
            }
    
            .flex-container>div {
                color: white;
                padding: 20px;
                margin: 10px;
                line-height: 75px;
                font-size: 22px;
                background-color: brown;
                width: 50px;
            }
    
            /* .item1 {
            height: 300px;
          } */
        </style>
    </head>
    
    <body>
        <div class="flex-container">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
       
        
        </div>
         
    </body>
    
    </html>
</body>
</html>